<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color:rgb(146, 154, 165);
            text-align: center;
            font-size: 29px;
        }

        a {
            text-align: center;
            background: rgb(199, 199, 159);
            color: rgb(46, 46, 42);
            border-radius: 4px;
            text-decoration: none;
            font-size: 20px;
            border: 2px solid rgb(162, 166, 172);
            margin-top: 2000px;
            padding: 5px 30px;
        }
        a:hover {
           background: rgb(201, 209, 209);
        }

        div {
            margin-top: 200px;
        }
    </style>
</head>

<body>

    <div>
        <h1> Heart attack predication App</h1>
        <p>the patient is </p>
        <p>{{the_predicted_type_is}}</p>
    </div>

    <a href="/">Back</a>

</body>

</html>